Protos/matter.proto


syntax = "proto3";

package Nebula;

message AskAttributeBody {
    string attribute = 1;
}

message AskAttributeReplyBody {
    string attribute = 1;
}

message ActivateBody {
    bool visible  = 1;
    string astral_name = 3;
}

message RegisterBody {
    bool visible    = 1;
    string astral_name = 3;
    repeated string services = 4;
}

message RegisterReplyBody {
    string status = 1;
}

message ReplyBody {
    fixed32 sender_kind   = 1;
    bytes value           = 2;
}

message PairBody {
//    Astral astral       = 1;
    string service_name = 2;
}

message FindBody {
//    Astral astral       = 1;
    string service_name = 2;
}

message FindReplyBody {
//    Astral astral       = 1;
    bytes address  = 1;
}

message SyncBody{
//    Astral astral       = 1;
}

message PullBody{
    string astral_id = 3;
}

message CloneBody{
    
}

message CloneReplyBody{
    string name = 2;
    bytes  identifier = 3;
}

message PushBody{
    
}

message CallBody{
    string service_name = 1;
    string method_name = 2;
    bytes arguments = 3;
}

